class Solution:
    def reverse(self, x: int) -> int:
        
        # 兩種寫法效率大致上差不多，整體上不偷懶的寫法比切片的寫法快些
        # 不偷懶寫法
        rev = 0
        
        if x > 0 :
            tmp = 1
        else:
            tmp = -1
            x *= -1
        
        while(x!=0):
            pop = x % 10
            x //= 10
            rev = rev * 10 + pop
        
        if rev > 2147483647 or rev < -2147483648:
            return 0 
        else:
            return rev * tmp
        
        
        
        # 簡化寫法
        '''if x > 0 :
            x = int(str(x)[::-1])
        else:
            x = -1 * int(str(-1 * x)[::-1])
        
        if x >= 2147483647 or x <= -2147483648:
            return 0
        else:
            return x
        '''
        
        
        # 初步寫法
        '''if x > 0:
            x = list(str(x))
            x = x[-1::-1]
            x = ''.join(x)
            x = int(x)
            
            if x > 2147483647 or x < -2147483648:
                return 0 
            
            return x
        else:
            x = abs(x)
            x = list(str(x))
            x = x[-1::-1]
            x = ''.join(x)
            x = int(x)
            
            if x > 2147483647 or x < -2147483648:
                return 0 
            
            return x * (-1)'''
